<?php
/* Домашнее задание к лекции 4.4 «Управление таблицами и базами данных»

    1. Создать новую таблицу через php.
    2. Сделать страницу, где будет выводиться список таблиц текущей базы данных. В каждую таблицу можно зайти и увидеть название и тип поля.
    3. Добавить возможность удалить поле, изменить его тип или название.
*/

require_once 'lib/function.php';

?>

<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>PHP-19. Task 4.4</title>
</head>
<body>
<a href="#">Главная</a>
<a href="create_table.php">Создать таблицу</a>
<a href="list_table.php">Список таблиц</a>
</body>
</html>
